wb = xlsx_package.workbook

wb.styles do |style|
  project_heading = style.add_style(b: true, sz: 14)
  heading = style.add_style(b: true)

  wb.add_worksheet(name: "Companies") do |sheet|
    # Add a title row
    sheet.add_row [t('event_participant.title.company_event_participant')], style: project_heading
    # Add the date this was downloaded
    sheet.add_row ["Downloaded at", Time.now.strftime("%Y年%-m月%-d日")]
    # Add a blank row
    sheet.add_row []
    # Create the header row
    sheet.add_row [
      Company::Company.human_attribute_name('company_name'),
      Event.human_attribute_name('event_name'),
      t('event.title.participant_count'),
      ], style: heading
    # Create entries for each item
    @event_participants_list.each do |event_participants|
      sheet.add_row [
      event_participants.company_name,
      event_participants.event_name,
      event_participants.participants_count,
      ]
    end
  end
end